<html>

<head>
    <title>HTML5 Camera API using the power of canvas</title>
    <style>
    body{
        padding: 0;
        margin: 0;
        position: relative;
        width:100vw;
        height: 100vh;
        background: #888888;
        font-family: Arial, Helvetica, sans-serif
    }
    canvas{
        display: block;
        min-width: 20rem;
        min-height: 15rem;
        width:100%;
        height: 100%;
    }
    #v{
        display: none;
        width: 100%;
    }
    #controls{
        position: absolute;
        display: flex;
        flex-flow: column;
        right: 0;
        top: 0;
        height: 100%;
        box-sizing: border-box;
        background: rgba(255,255,255,.2); 
        width: 5rem;
    }
    #selector-overlay{
        position: fixed;
        right: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,.5); 
    }

    #controls >*{
       flex-grow: 1;
       background: rgba(0,0,0,0);
       border: none;
       color: #ffffff;
       font-size: .8rem;
    }
    #trigger-wrapper{
      height: 8rem;
      display: flex;
  justify-content: center;
  align-items: center;
    }
    #trigger{
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      border: .3rem solid rgba(255,255,255,0.5);
      position: relative;
      display: inline-block;
      background: rgba(255,255,255,0.2);
       color: #ffffff;
    }
    #trigger:active{
      border-color:  rgba(0, 153, 204, .5);
      background: rgba(0, 153, 204, .2);
    }
    .active-effect:active{
      border-color:  rgba(0, 153, 204, .5);
      background: rgba(0, 153, 204, .2);
    }

    #cam-select{
        position: relative;
    }
    #cam-select #toggler{
        text-align: center;
    }
    #cam-select #cam-sources{
        position: absolute;
        right: 5rem;
        top: 0;
        height: auto;
        list-style: none;
        background: rgba(0, 153, 204, .2);
        padding:0;
        margin: 0;
        min-width: 10rem;
        text-align: right;
    }

    #cam-select #cam-sources li{
        display: block;
        padding:.5rem;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    #cam-select #cam-sources li.active{
        background: rgba(0, 153, 204, .3);
    }
    #cam-select #cam-sources li.active::before{
       content: '★';
       position: absolute;
       left: 0;
       color: yellow;
    }
    #cam-select #cam-sources li.list-header{
        font-weight: bold;
        background: rgba(0, 0, 0, .2);
    }
    </style>
</head>

<body>
    <!--<h5>Testing Camera API</h5>-->
    <canvas id="cam_vas"></canvas>
    <!--<img  src="./images.jpg" id="img" />-->
    <div id="controls">
        <div id="cam-select">
            <div id="selector-overlay"></div>
            <h1 class="active-effect" id="toggler">⚀</h1>

            <ul id="cam-sources">
                <li class="list-header">Available sources</li>
                <li class="active-effect">Front camera</li>
                <li class="active-effect">Rear camera</li>
            </ul>
        </div>
        <div id="trigger-wrapper"> <button class="active-effect" id="trigger"></button></div>
        <button id="size-select" class="active-effect"><h1></h1>HD/SD</button>
    </div>
    <video id="v" autoplay="autoplay"></video>

    <!--<video id="v" controls loop autoplay="autoplay">
    <source src="http://www.w3schools.com/html/movie.mp4" type="video/mp4">
  <source src="http://www.w3schools.com/html/movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>-->
    <script src="./filters.js"></script>
    <script src="./cam.js"></script>
    <script>

    // } else {
    //     alert('getUserMedia() is not supported in your browser');
    // }



    </script>
</body>

</html>